// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// .

// Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 
// 10
// . После вывода значения 
// 10
//  в консоль цикл должен прекратить свою работу.

// const arr = [1, 5, 4, 10, 0, 3]
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
//     if(arr[i] === 10) {
//         break;
//     }
// }

// Задание 2
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// .

// Найдите индекс значения 
// 4
//  в этом массиве.


const arr1 = [1, 5, 4, 10, 0, 3]
console.log(arr1.indexOf(4));
// for (let i = 0; i < arr1.length; i++) {
    
//     if(arr1[i] === 4) {
//         console.log(arr1[i]);
//         break;
//     }
// }

// Задание 3
// Дан массив чисел: 
// [1, 3, 5, 10, 20]
// .

// С помощью метода 
// join
//  выведите элементы массива через пробел (пустую строку 
// ' '
// ).
const arr2 = [1, 3, 5, 10, 20]
console.log(arr2.join(' '));


// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
// .


const arr3 = []
for (let i = 0; i < 3; i++) {
    const arrI = [];
    for (let i = 0; i < 3; i++) {
        arrI.push(1);
    }
    arr3.push(arrI);
} 
console.log(arr3)

// Задание 5
// Дан массив: 
// [1, 1, 1]
// . Добавьте в конец массива значения 2, 2, 2.


const arr5 = [1,1,1]
arr5.push(2, 2, 2);
console.log(arr5);

// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5]
// .

// С помощью метода 
// sort
//  отсортируйте массив и удалите букву 
// 'a'
//  из массива. Затем выведите массив.


const arr6 = [9, 8, 7, 'a', 6, 5]
arr6.sort();
arr6.pop();
console.log(arr6);

// Задание 7
// Дан массив: 
// [9, 8, 7, 6, 5]
// .

// Попросите пользователя угадать число с помощью метода 
// prompt
// . Если значение, которое ввел пользователь, есть в массиве, выведите в 
// alert
//  «Угадал», в противном случае — «Не угадал».


const arr7 = [9, 8, 7, 6, 5]
const userNumber = +prompt ('Введите число');
if (arr7.includes(userNumber)) {
    alert('Угадал');
} else {
    alert('Не угадал')
}

// Задание 8
// Дана строка: 
// 'abcdef'
// . Выведите в консоль 
// 'fedcba'
// .

// Для этого задания вам пригодится метод 
// reverse()
// . Он располагает элементы массива в порядке, обратном исходному.


let str = 'abcdef'
str = str.split('');
str.reverse();
str = str.join('');
console.log(str);

// Задание 9
// Дан массив: 
// [[1, 2, 3],[4, 5, 6]]
// . Выведите в консоль массив вида: 
// [1, 2, 3, 4, 5, 6]
// .


const arr9 = [[1, 2, 3],[4, 5, 6]];
const newArr = [];
for (let i = 0; i < arr9.length; i++) {
    newArr.push(...arr9[i]);
}
console.log(newArr);

// Задание 10
// Создайте массив с произвольными числами (диапазон от 
// 1
//  до 
// 10
// ).
// Переберите его с помощью цикла 
// for
// .
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: 
// i + 1
// . Обратите внимание, что у последнего элемента нет следующего.


const arr10 = [1,2,3,4,5,6,7,8,9,10]
for (let i = 0; i < arr10.length; i++) {
    if (arr10[i + 1]) {
        console.log(arr10[i] + arr10[i + 1]);
    }
}

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

function square(arrF) {
    return arrF.map(item => item ** 2);
}
console.log(square([2, 3, 4]));


// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.

function getLength(arr12) {
    return arr12.map(item => item.length);
}
console.log(getLength(['nice', 'to', 'meet', 'you']));

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.

function negativeNumbers(array) {
    return array.filter(item => item < 0);
}
console.log(negativeNumbers([1, 5, 7, -9, 8, -10, 15, -17]));

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода 
// Math.random()
//  в диапазоне от 0 до 10.

// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.

function randomNumb() {
    return Math.floor(Math.random() * 10);
}
const arr14 = []

for (let i = 0; i < 10; i ++) {
    arr14.push(randomNumb());
}
console.log(arr14);

const evenArr = []

for (let i = 0; i < arr14.length; i++) {
    if (arr14[i] % 2 === 0) {
        evenArr.push(arr14[i]);
    }
}

console.log(evenArr);

// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью 
// Math.random()
//  в диапазоне от 1 до 10.

// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.

function randomNumb() {
    return Math.floor(Math.random() * 10);
}
const arr15 = []

for (let i = 0; i < 6; i ++) {
    arr15.push(randomNumb());
}
console.log(arr15);
console.log(arr15.reduce((a, b) => a + b) / arr15.length);