//задание 1


// for (let i = 0; i < 2; i++) {
//     console.log('Привет!');
// }

//Задание 2

for (let i = 1; i <= 5; i++) {
    console.log('i');
}

// Задание 3

for (let i = 7; i <= 22; i++) {
    console.log('i');
}

// Задание 4
// Есть объект (назовем его 
//     obj
//     ), который содержит следующие пары ключ-значение:
    
//     "Коля" : '200'
//     "Вася" : '300'
//     "Петя" : '400'
//     Эти пары представляют собой имена сотрудников и их зарплаты в долларах. Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.

const obj = {
    "Коля" : '200',
    "Вася" : '300',
    "Петя" : '400'
}
for (const key in obj) {
    console.log(`${key} - ${obj[key]}долларов`)
}